<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/netflix.svg" type="image/svg+xml" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link href="./output.css" rel="stylesheet" />
    <title>Netflix Kenya - Watch TV Shows Online, Watch Movies Online</title>
  </head>
  <body class="bg-black">
    <section
      class="bg-black h-[130vh] sm:h-screen w-full bg-netflix relative bg-blur-md z-0"
    >
      <div class="absolute inset-0 bg-black opacity-70"></div>
      <nav
        class="flex flex-col gap-5 items-center sm:flex-row sm:justify-between sm:px-[10%] py-[2%] shadow-lg relative z-10"
      >
        <img src="./assets/netflixUpdate.png" alt="home logo" class="cursor-pointer w-[15vh] sm:w-[12%]" />
        <div class="flex flex-col gap-5 sm:flex-row items-center">
          <button
            class="text-white border p-1 text-sm rounded-sm cursor-pointer"
          >
            <span>
              <i class="fas fa-globe"></i>
              English
            </span>
            <i class="fas fa-caret-down"></i>
          </button>
          <button class="bg-red-600 text-white p-2 rounded-sm cursor-pointer">
            Sign In
          </button>
        </div>
      </nav>
      <div class="shadow-lg relative z-10 mx-[10%] sm:mx-[30%] mt-[10%] mb-[10%]">
        <div class="flex flex-col gap-5">
          <h1 class="text-center text-white text-5xl font-sans font-extrabold">
            Unlimited movies, TV shows, and more.
          </h1>
          <h3 class="text-white font-medium text-xl">
            Watch anywhere. Cancel anytime.
          </h3>
          <p class="text-white font-medium mb-[2%]">
            Ready to watch? Enter your email to create or restart your
            membership.
          </p>
        </div>
          <form class="flex flex-col items-center sm:flex-row gap-2 mb-[15vh]">
            <input
              class="bg-white text-gray-500 p-2 w-full sm:w-[70%] rounded-sm"
              type="text"
              placeholder="Email address"
              title="email"
            />
            <button
              class="flex justify-center items-center gap-2 w-[75%] sm:w-[40%] p-2 bg-red-600 text-white rounded-sm"
              type="submit"
            >
              Get Started
              <i class="fas fa-angle-right"></i>
            </button>
          </form>
      </div>
    </section>
    <section class="mx-[10%]">
      <h3 class="text-white font-bold w-[80%] font-sans text-2xl py-3">
        Get More From Your Membership
      </h3>
      <div class="bg-pink-900 rounded-lg bg-second">
        <div class="flex flex-col gap-5 sm:w-[40%] pl-[5%] py-[10%]">
          <h2 class="text-white font-extrabold font-sans text-3xl">
            Mobile games now included in every plan
          </h2>
          <p class="text-gray-200 font-semibold font-sans text-lg">
            No ads, extra fees, or in-app purchases. Enjoy unlimited access to a
            growing catalog of popular and exclusive games.
          </p>
        </div>
      </div>
    </section>
    <section class="mx-[10%]">
      <h3 class="text-white font-bold font-sans text-3xl py-3">
        More Reasons to Join
      </h3>
      <div class="flex flex-col sm:flex-row gap-5">
        <div class="flex flex-col h-[50vh] sm:h-[60vh] relative w-full sm:w-[25%] p-2 bg-gray-700 rounded-md">
          <h4 class="text-white text-2xl font-bold my-[8%]">
            Enjoy on your TV
          </h4>
          <p class="text-gray-200">
            Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
            players, and more.
          </p>
          <img
            src="./assets/tvNetflix.png"
            alt="tv netflix"
            class="w-[25%] h-[25%] mt-[10%] self-end absolute bottom-3 right-1"
          />
        </div>
        <div class="flex flex-col relative h-[50vh] sm:h-[60vh] w-full sm:w-[25%] p-2 bg-gray-700 rounded-md">
          <h4 class="text-white text-2xl font-bold my-[8%]">
            Download your shows to watch offline
          </h4>
          <p class="text-gray-300">
            Save your favorites easily and always have something to watch.
          </p>
          <img
            src="./assets/drop.png"
            alt="drop netflix"
            class="w-[25%] h-[25%] mt-[10%] self-end absolute bottom-3 right-1"
          />
        </div>
        <div class="flex flex-col relative h-[50vh] sm:h-[60vh] w-full sm:w-[25%] p-2 bg-gray-700 rounded-md">
          <h4 class="text-white text-2xl font-bold my-[8%]">
            Watch everywhere
          </h4>
          <p class="text-gray-300">
            Stream unlimited movies and TV shows on your phone, tablet, laptop,
            and TV.
          </p>
          <img
            src="./assets/three.png"
            alt="pic"
            class="w-[25%] h-[25%] mt-[10%] self-end absolute bottom-3 right-1"
          />
        </div>
        <div class="flex flex-col relative h-[50vh] sm:h-[60vh] w-full sm:w-[25%] p-2 bg-gray-700 rounded-md">
          <h4 class="text-white text-2xl font-bold my-[8%]">
            Create profiles for kids
          </h4>
          <p class="text-gray-300">
            Send kids on adventures with their favorite characters in a space
            made just for them — free with your membership.
          </p>
          <img
            src="./assets/last.png"
            alt="smileys"
            class="w-[25%] h-[25%] mt-[10%] self-end absolute bottom-3 right-1"
          />
        </div>
      </div>
    </section>
    <section class="mx-[10%] mb-[5%]">
      <h3 class="text-2xl text-white font-bold font-sans sm:text-3xl py-3">
        Frequently Asked Questions
      </h3>
      <div class="flex flex-col gap-2">
        <div
          class="text-2xl flex justify-between cursor-pointer bg-gray-900 hover:bg-gray-500 sm:w-[80%] sm:text-3xl font-sans text-white p-5"
        >
          <p>What is Netflix?</p>
          <i class="fas fa-plus"></i>
        </div>
        <div
          class="text-2xl flex justify-between cursor-pointer bg-gray-900 hover:bg-gray-500 sm:w-[80%] sm:text-3xl font-sans text-white p-5"
        >
          <p>How much does Netflix cost?</p>
          <i class="fas fa-plus"></i>
        </div>
        <div
          class="text-2xl flex justify-between cursor-pointer bg-gray-900 hover:bg-gray-500 sm:w-[80%] sm:text-3xl font-sans text-white p-5"
        >
          <p>Where can I watch?</p>
          <i class="fas fa-plus"></i>
        </div>
        <div
          class="text-2xl flex justify-between cursor-pointer bg-gray-900 hover:bg-gray-500 sm:w-[80%] sm:text-3xl font-sans text-white p-5"
        >
          <p>How do I cancel?</p>
          <i class="fas fa-plus"></i>
        </div>
        <div
          class="text-2xl flex justify-between cursor-pointer bg-gray-900 hover:bg-gray-500 sm:w-[80%] sm:text-3xl font-sans text-white p-5"
        >
          <p>What can I watch on Netflix?</p>
          <i class="fas fa-plus"></i>
        </div>
        <div
          class="text-2xl flex justify-between cursor-pointer bg-gray-900 hover:bg-gray-500 sm:w-[80%] sm:text-3xl font-sans text-white p-5"
        >
          <p>Is Netflix good for kids?</p>
          <i class="fas fa-plus"></i>
        </div>
      </div>
    </section>
    <section class="mx-[10%]">
      <p class="text-white font-medium mb-[2%]">
        Ready to watch? Enter your email to create or restart your membership.
      </p>
      <form class="flex flex-col sm:flex-row gap-2">
        <input
          class="bg-white text-gray-500 p-2 w-full sm:w-[80%] rounded-sm"
          type="text"
          placeholder="Email address"
          title="email"
        />
        <button
          class="flex items-center justify-center gap-2 w-[70%] sm:w-[20%] p-2 bg-red-600 text-white rounded-sm"
          type="submit"
        >
          Get Started
          <i class="fas fa-angle-right"></i>
        </button>
      </form>
    </section>
    <footer class="mt-[3%] mx-[13%]">
      <a 
      href="#" 
      class="text-gray-400 font-sans font-semibold underline"
      >
      Questions? Contact us.
      </a>
      <div class="mt-[5%]">
              <div class="flex flex-col gap-2 sm:grid sm:grid-cols-4 mb-3">
                  <a
                    href="#"
                    class="text-gray-400 font-sans font-semibold underline cursor-pointer"
                    >FAQ</a>
                    <a
                    href="#"
                    class="text-gray-400 font-sans font-semibold cursor-pointer underline"
                    >Help Center</a
                  >
                  <a
                    href="#"
                    class="text-gray-400 font-sans font-semibold underline cursor-pointer"
                    >Account</a
                  >
                  <a
                    href="#"
                    class="text-gray-400 font-sans font-semibold underline cursor-pointer"
                    >Media Center</a
                  >
            </div>
            <div class="flex flex-col gap-2 sm:grid sm:grid-cols-4 mb-3">
                <a
                href="#"
                class="text-gray-400 font-sans font-semibold underline cursor-pointer"
                >Investor Relations</a>
                <a
                href="#"
                class="text-gray-400 font-sans font-semibold underline cursor-pointer"
                >Jobs</a>
                <a
                href="#"
                class="text-gray-400 font-sans font-semibold underline cursor-pointer"
                >Ways to Watch</a>
                <a
                href="#"
                class="text-gray-400 font-sans font-semibold underline cursor-pointer"
                >Terms of Use</a>
            </div>
            <div class="flex flex-col gap-2 sm:grid sm:grid-cols-4 mb-3">
                <a
                href="#"
                class="text-gray-400 font-sans font-semibold underline cursor-pointer"
                >Privacy
                </a>
                <a
                href="#"
                class="text-gray-400 font-sans font-semibold underline cursor-pointer"
                >Cookie Preferences
                </a>
                <a
                href="#"
                class="text-gray-400 font-sans font-semibold underline cursor-pointer"
                >Corporate Information
              </a>
              <a
              href="#"
              class="text-gray-400 font-sans font-semibold underline cursor-pointer"
              >Contact Us
              </a>
            </div>
            <div class="flex flex-col gap-2 sm:grid sm:grid-cols-4 mb-3">
                <a
                href="#"
                class="text-gray-400 font-sans font-semibold underline cursor-pointer"
                >Speed Test
              </a>
              <a
                href="#"
                class="text-gray-400 font-sans font-semibold underline cursor-pointer"
                >Legal Notices
              </a>
              <a
                href="#"
                class="text-gray-400 font-sans font-semibold underline cursor-pointer"
                >Only on Netflix
              </a>
            </div>
      <div class="flex flex-col gap-5 items-start mt-[3%] mb-[10%]">
        <button
          class="text-white font-sans border p-1 text-sm rounded-sm cursor-pointer mt-[7vh]"
        >
          <span>
            <i class="fas fa-globe"></i>
            English
          </span>
          <i class="fas fa-caret-down"></i>
        </button>
        <p class="text-gray-400 font-semibold font-sans">Netflix Kenya</p>
      </div>
    </footer>
  </body>
</html>
